PGUSER=dbadmin
PGHOST=llm-logger-1.cm54dixwhexx.us-east-1.rds.amazonaws.com
PGDATABASE=llmlogger
PGPASSWORD=R3dr0b!n
PGPORT=5432

NEXT_PUBLIC_API_KEY=60fc1b75ac629b5510605a0a52b10c195d60e99ce988e03c4ffdce3c785ae179